4/BirdViewer/MainWindow.xaml

<Window x:Class="BirdViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:e="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:BirdViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        ResizeMode="NoResize">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="443*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="633*"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="BirdsTree" ItemsSource="{Binding nodes, UpdateSourceTrigger=PropertyChanged}"  Margin="10,27,471,322" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <e:Interaction.Triggers>
                <e:EventTrigger EventName="SelectedItemChanged">
                    <e:InvokeCommandAction Command="{Binding Path=SelectDesc}" 
                                           CommandParameter="{Binding ElementName=BirdsTree, Path=SelectedItem}"/>
                </e:EventTrigger>
            </e:Interaction.Triggers>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:Node}" ItemsSource="{Binding Nodes}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Label Content="Иерархия птиц" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top"/>
        <Button Content="Добавить элемент" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Width="152" Grid.Row="1"
                Command="{Binding AddItem}"
                CommandParameter="{Binding ElementName=BirdsTree, Path=SelectedItem}"/>
        <Button Content="Сохранить имя" HorizontalAlignment="Left" Margin="5,185,0,0" VerticalAlignment="Top" Width="152" Grid.Row="1" Grid.Column="1"
                Command="{Binding SaveName}"
                CommandParameter="{Binding ElementName=BirdsTree, Path=SelectedItem}"/>
        <Button Content="Удалить элемент" HorizontalAlignment="Left" Margin="10,373,0,0" VerticalAlignment="Top" Width="152"
                Command="{Binding RemoveItem}"
                CommandParameter="{Binding ElementName=BirdsTree, Path=SelectedItem}" Grid.Row="1"/>
        <Image Height="235" Margin="162,27,6,0" VerticalAlignment="Top" Source="{Binding CurrentImg}" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBox Margin="177,168,10,0" TextWrapping="Wrap" Text="{Binding CurrentText}" VerticalAlignment="Top" Height="220" Grid.Column="1" Grid.Row="1"/>
        <TextBox Grid.ColumnSpan="2" Text="{Binding CurrentName}" HorizontalAlignment="Left" Height="29" Margin="10,151,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="314"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="23,125,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Button Content="Сохранить текст" Margin="471,388,10,0" Grid.Row="1" Grid.Column="1"
                Command="{Binding SaveDesc}"
                CommandParameter="{Binding ElementName=BirdsTree, Path=SelectedItem}" Height="20" VerticalAlignment="Top"/>
        <Button Grid.Column="1" Content="Изменить картинку" HorizontalAlignment="Left" Margin="471,131,0,0" VerticalAlignment="Top" Grid.Row="1"
                Command="{Binding ChangeImg}"
                CommandParameter="{Binding ElementName=BirdsTree, Path=SelectedItem}"/>

    </Grid>
</Window>
