5/5/MainWindow.xaml

<Window x:Class="_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="440" Width="800" ResizeMode="NoResize">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="3" Margin="10,10,191,69" Grid.RowSpan="2">
            <ItemsControl ItemsSource="{Binding CanvasElements}" 
                          Name="ItControl"
                          >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas
                            PreviewMouseMove="MainCanvas_PreviewMouseMove"
                            PreviewMouseLeftButtonUp="MainCanvas_PreviewMouseLeftButtonUp"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="AGI_MouseLeftButtonDown"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:CustomWPFControl}">
                        <ContentPresenter Content="{Binding ffElement}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <ListBox ItemsSource="{Binding CanvasElements}" Margin="0,10,10,69" HorizontalAlignment="Right" Width="176" 
                 SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType = "{x:Type local:CustomWPFControl}">
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Удалить" Margin="0,0,10,24" HorizontalAlignment="Right" Width="176" Height="26" VerticalAlignment="Bottom"
                Command="{Binding RemItem}"/>
        <Button Content="Добавить" Margin="10,0,614,23" Height="27" VerticalAlignment="Bottom" Command="{Binding AddItem}"/>
        <ComboBox Margin="191,0,433,23" Height="27" VerticalAlignment="Bottom" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
            <ComboBoxItem IsSelected="True">
                <TextBlock Text="Кнопка закрытия"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Слово"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Портрет"/>
            </ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
