1/1_3/MainWindow.xaml

<Window x:Class="_1_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="580" Width="370"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="7" HorizontalAlignment="Left" Margin="50,182,0,0" VerticalAlignment="Top" Width="82" Height="83" Grid.Column="1" FontSize="20" Click="Button_Click"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="138,182,0,0" VerticalAlignment="Top" Width="84" Height="83" Grid.Column="1" FontSize="20" Click="Button_Click"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="228,182,0,0" VerticalAlignment="Top" Width="82" Height="83" Grid.Column="1" FontSize="20" Click="Button_Click"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="50,272,0,0" VerticalAlignment="Top" Width="82" Height="82" Grid.Column="1" FontSize="20" Click="Button_Click"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="138,272,0,0" VerticalAlignment="Top" Width="84" Height="82" Grid.Column="1" FontSize="20" Click="Button_Click"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="228,272,0,0" VerticalAlignment="Top" Width="82" Height="82" Grid.Column="1" FontSize="20" Click="Button_Click"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="50,361,0,0" VerticalAlignment="Top" Width="82" Height="83" Grid.Column="1" FontSize="20" Click="Button_Click"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="138,361,0,0" VerticalAlignment="Top" Width="84" Height="83" Grid.Column="1" FontSize="20" Click="Button_Click"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="228,361,0,0" VerticalAlignment="Top" Width="82" Height="83" Grid.Column="1" FontSize="20" Click="Button_Click"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="138,450,0,0" VerticalAlignment="Top" Width="84" Height="83" Grid.Column="1" FontSize="20" Click="Button_Click"/>
        <Label x:Name="mainLbl" Content="" HorizontalAlignment="Center" Margin="0,53,0,0" VerticalAlignment="Top" Height="109" Width="260" Grid.Column="1" FontSize="24" HorizontalContentAlignment="Center" FontWeight="DemiBold"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="50,450,0,0" VerticalAlignment="Top" Width="82" Height="83" Grid.Column="1" FontSize="20" Click="Button_Click"/>
        <Button Content="⌫" HorizontalAlignment="Left" Margin="228,449,0,0" VerticalAlignment="Top" Width="82" Height="83" Grid.Column="1" FontSize="20" Click="Backspace_Click"/>

    </Grid>
</Window>
